#splash_menu {
  width: 100%;
  height: 100vh;
  list-style: none;
  text-align: left;
  padding-top: 7rem;
  background-size: cover;
  overflow: hidden;
}

#splash_menu a {
  font-size: 2.5rem;
}

#splash_menu a:hover {
  color: yellow;
}

.responsive_txt {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  text-align: justify;
}

#splash_menu {
  animation: fade 1s ease-in;
}

@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  cursor: pointer; /* Add a mouse pointer on hover */
  border-radius: 10px; /* Rounded corners */
  font-size: 2rem; /* Increase font size */
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}

@media (min-width: 1150px) {
  /* portfolio menu */
  #splash_menu {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 100px;
    width: 100%;
    height: 100vh;
    padding-bottom: 10rem;
  }

  #splash_menu li {
    grid-column: 1;
    grid-row: 1;
  }
  /* first_section */
  #first_section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    padding-bottom: 10rem;
    height: 100vh;
  }

  .responsive_txt {
    grid-column: 1;
    padding-right: 10rem;
    padding-top: 0.5rem;
  }
  .responsive_pic {
    grid-column: 2;
  }
  #splash_menu a {
    text-decoration: none;
    font-size: 5rem;
  }
  .link1 {
    place-self: start;
  }
  .link2 {
    place-self: start end;
  }
  .link3 {
    place-self: end start;
  }
  .link4 {
    place-self: end end;
  }

  /* second_section */
  .prototype2 {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    gap: 1rem;
    max-width: 100%;
  }

  .prototype2 img {
    padding-right: 1rem;
  }

  .mb03 {
    grid-column: 1;
  }

  .st03 {
    grid-column: 1;
  }

  .ps03 {
    grid-column: 1;
  }

  .sk03 {
    grid-column: 1;
  }

  .mbtext {
    grid-column: 2/3;
    padding-top: 11rem;
  }
  .sttext {
    grid-column: 2/3;
    padding-top: 11rem;
  }
  .pstext {
    grid-column: 2/3;
    padding-top: 11rem;
  }
  .cptext {
    grid-column: 2/3;
    padding-top: 11rem;
  }
  #third_section {
    height: 100vh;
  }

  .spil04 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    padding-top: 1rem;
  }

  .spillink {
    padding-top: 1rem;
  }
}
